code --install-extension almenon.arepl
code --install-extension batisteo.vscode-django
code --install-extension CoenraadS.bracket-pair-colorizer-2
code --install-extension doggy8088.go-extension-pack
code --install-extension dongli.python-preview
code --install-extension donjayamanne.python-extension-pack
code --install-extension formulahendry.code-runner
code --install-extension golang.go
code --install-extension grogdunn.netbeans-keybindings
code --install-extension himanoa.Python-autopep8
code --install-extension hollowtree.vue-snippets
code --install-extension jcbuisson.vue
code --install-extension KevinRose.vsc-python-indent
code --install-extension lextudio.restructuredtext
code --install-extension magicstack.MagicPython
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension nhoizey.gremlins
code --install-extension njpwerner.autodocstring
code --install-extension premparihar.gotestexplorer
code --install-extension quicktype.quicktype
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension shenjiaolong.vue-helper
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension tht13.python
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension wholroyd.jinja
code --install-extension yzhang.markdown-all-in-one
